NODE_ENV=development

PORT=8080

# Cors origenes permitidos
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Para config de swagger
SERVER=localhost

#Vueltas en desarrollo
SALT_ROUND=10

# Secret para JWT
JWT_SECRET=qam0VNw2J4aidtWYbbqYWZK0weL42gz0o7rjccdjWJg=
JWT_REFRESH_SECRET=o8Dji4hzWcz3zKIuVURJFuauyITtTtnLTlDgI9oBbaU=